<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        h1{
            margin-top: 15%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div{
            margin: 2%;
            margin-top: 2%;
            margin-bottom: 2%;           
        }
        button{
            margin: 2%;
            width: 10%;
            color: white;
            background-color: blue;
            border-radius: 15%;
        }
        .lol{
            text-decoration: none;
        }
    
    </style>
        
    <title>Login Page</title>
  
</head>

<body>
    <center><div>
        <form action="" method="">
            <h1>Playrcart</h1>
            
            <h2>Sign In</h2>
            <p>Please sign in to your account.</p>

            <div class="email">
                <label class="Email" for="Email">Email :</label>
                <input type="email" id="email">
            </div>
            <div class="password">
                <label class="password" for="Password">Password : </label>
                <input type="password" id="password">
            </div>
            
        </form>
        <button>Sign in</button>
    </div>
        
        <div class="lol">
        <a href="#">Forgot your password?</a><br>
        <a href="#">Need an account?</a>
        </div>   
    </center>
         
        
</body>

</html>